<script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
  
<script>
  // http://jquerybook.ru/api/jQuery.ajax()-fn4.html
  // https://learn.javascript.ru/promise#%D1%87%D1%82%D0%BE-%D1%82%D0%B0%D0%BA%D0%BE%D0%B5-promise


  /*$.post(
    "http://lab-27.ru/rest/rest.php",
    {
      method: "sayHello",
      name: "Qwerty"
    },
    onAjaxSuccess
  );
   
  function onAjaxSuccess(data)
  {
    alert(data);
  }*/


  /*let promise = new Promise((resolve, reject) => {

    setTimeout(() => {
      resolve("result");
    }, 3000);

  });
  */

  /*
  let promise = new Promise((resolve, reject) => {
    $.post(
      "http://lab-27.ru/rest/rest.php",
      {
        method: "sayHello",
        name: "Qwerty"
      },
      resolve
    );
  });
  */



  method = "sayHello";
  name = "Qwerty";

  let promise = new Promise((resolve, reject) => {
    $.ajax({
          type: "POST",  
          url: "http://lab-27.ru/rest/rest.php",
          data: "method="+ method +"&name="+ name,
          timeout: 1000,
          success: function(result){  
               resolve(result);
          },
          error: function(XMLHttpRequest, textStatus, errorThrown) { 
              debugger
              reject(textStatus);
          }    
      });
  });     



  promise
    .then(
      result => {
        alert("+ Fulfilled: " + result);
      },
      error => {
        alert("- Rejected: " + error); 
      }
    );
</script>