.cloudMan{
  max-width: 800px;
  margin: 0 auto;
  overflow: hidden;

  div{
    overflow: hidden;
    float: left;
    position: relative;
  }

  .left{
    .man {
      width: 380px;
      height: 500px;

      .zindex5 {
        z-index: 5;
      }

      .zindex4 {
        z-index: 4;
      }

      img{
        position: absolute;
        display: none;
      }
    }
  }
  .right{
    .wrap{
      width: 420px;
      height: 500px;
      
      .cloud{
        width: 40px;
        position: absolute;
        transition: all 2s ease-in-out;
        -webkit-transition: all 2s ease-in-out; /** Chrome & Safari **/
        -moz-transition: all 2s ease-in-out; /** Firefox **/
        -o-transition: all 2s ease-in-out; /** Opera **/
        cursor: pointer;

        img{
          width: 100%;
        }
      }
    }
  }
}