.cloudMan {
  max-width: 800px;
  margin: 0 auto;
  overflow: hidden;
}
.cloudMan div {
  overflow: hidden;
  float: left;
  position: relative;
}
.cloudMan .left .man {
  width: 380px;
  height: 500px;
}
.cloudMan .left .man .zindex5 {
  z-index: 5;
}
.cloudMan .left .man .zindex4 {
  z-index: 4;
}
.cloudMan .left .man img {
  position: absolute;
  display: none;
}
.cloudMan .right .wrap {
  width: 420px;
  height: 500px;
}
.cloudMan .right .wrap .cloud {
  width: 40px;
  position: absolute;
  transition: all 2s ease-in-out;
  -webkit-transition: all 2s ease-in-out;
  /** Chrome & Safari **/
  -moz-transition: all 2s ease-in-out;
  /** Firefox **/
  -o-transition: all 2s ease-in-out;
  /** Opera **/
  cursor: pointer;
}
.cloudMan .right .wrap .cloud img {
  width: 100%;
}
