
    <script src="lib/jquery-3.3.1.min.js"></script>
    <link href="css/style.css" rel="stylesheet">
    <script src="js/App.js"></script>

    <div class="cloudMan">
            <div class="left">
                <div class="man">
                    <!--<div class="talkCloud">Я умею...</div>-->
                    <img data-imgType="human"  class="lvl lvl0" style="display: block" src="img/man1.png">
                    <img data-imgType="head"  class="lvl zindex5 lvl1" src="img/head1.png">
                    <img data-imgType="glass"  class="lvl zindex4 lvl2" src="img/glass1.png">

                    <img data-imgType="human"  class="lvl lvl3" src="img/man2.png">
                    <img data-imgType="head"  class="lvl zindex5 lvl4" src="img/head2.png">
                    <img data-imgType="glass"  class="lvl zindex4 lvl5" src="img/glass2.png">

                    <img data-imgType="human" class="lvl  lvl8" src="img/man3.png">
                    <img data-imgType="head"  class="lvl zindex5 lvl7" src="img/head3.png">
                    <img data-imgType="glass"  class="lvl zindex4 lvl6" src="img/glass3.png">
                </div>
            </div>        

            <div class="right">
                <div class="wrap">
                    <div class="cloud html"><img src="img/logo/cPlusPlus.png"></div>
                    <div class="cloud javaScript"><img src="img/logo/js.png"></div>
                    <div class="cloud css3"><img src="img/logo/css.png"></div>
                    <div class="cloud typeScript"><img src="img/logo/typescript.png"></div>
                    <div class="cloud net"><img src="img/logo/net.png"></div>
                    <div class="cloud cSharp"><img src="img/logo/cSharp.jpg"></div>
                    <div class="cloud SQL"><img src="img/logo/SQL.png"></div>
                    <div class="cloud angular"><img src="img/logo/angular.png"></div>
                    <div class="cloud cPlusPlus"><img src="img/logo/cPlusPlus.png"></div>
                </div>
            </div>        
    </div>

