<!DOCTYPE HTML>
<html>
    <head>
        <title>Discrimenant solver</title>
        <!--<script src="lib/jquery-3.3.1.min.js"></script>-->
    </head>

    <body>
        <input id="arg1" />
        <input id="arg2" />
        <input id="arg3" />
        <input id="calc" value="Расчитать" onclick="run()" type="button">
        <div id="answer"></div>
    </body>

    <!--<script src="js/myAppJavaScript.js"></script>-->
    <!--<script src="js/myAppJquery.js"></script>-->
    <!--<script src="js/myAppTypeScript.js"></script>-->

</html>
